SECRET_KEY=django-insecure-key              # Cекретный ключ Django
DEBUG=True                                  # True - включить дебаг, False - выключить дебаг
ALLOWED_HOSTS=127.0.0.1                     # Список разрешенных адресов (нужно перечислять через проблелы без запятых)
DB_ENGINE=postgresql                        # База данных (доступно postgresql, sqlite3)
#psql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
