<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #007BFF;
        }
        .content {
            padding: 20px 0;
        }
        .content p {
            line-height: 1.6;
            margin: 0 0 10px;
        }
        .footer {
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Регистрация на сайте StreetRussia.</h1>
        </div>
        <div class="content">
            <p>Здравствуйте!</p>
            <p>Мы проверили ваши данные и подтвердили аккаунт.</p>
            <p>Чтобы войти в свой аккаунт воспользуйтесь следующими данными:</p>
            <p>email: {{ email }}</p>
            <p>password: {{ temporary_password }}</p>
            <p>С уважением,</p>
            <p>Администрация StreetRussia</p>
        </div>
        <div class="footer">
            <p>Это письмо было отправлено вам, потому что вы зарегистрировались на нашем сайте.</p>
            <p>&copy; 2024 StreetRussia. Все права защищены.</p>
        </div>
    </div>
</body>
</html>